# functionalKS4j

./: .gitignore  LICENSE  pom.xml
src/main/java/fjks/example/: AppTopology.java  AppTopology2.java  AppTopology3.java  Configuration.java  Main.java  Sinks.java  Sources.java
src/main/java/fjks/example/model/: EventWithTimestamp.java
src/main/java/fjks/kafka/streams/topology/: KStreamSdk.java  KStreamSdk2.java  KafkaStreamsApp.java  ReaderState.java  SafeTimestampExtractor.java  SafeTopic.java  StreamBuilder.java
src/main/java/fks4j/example/: AggregateTopology.java  Aggregates.java  AppTopology.java  AppTopology2.java  AppTopology3.java  Configuration.java  Joiners.java  Joins.java  Main.java  Sinks.java  Sources.java  TimeExtractors.java  Topologies.java  Windows.java
src/main/java/fks4j/example/model/: AggregateOne.java  EventWithTimestamp.java  Model1.java  Model2.java  Model3.java  ModelD.java  T2.java
src/main/java/fks4j/kafka/streams/serde/: JsonDecoder.java  JsonEncoder.java
src/main/java/fks4j/kafka/streams/serde/jackson/: ConfigurableMapper.java  JacksonDecoder.java  JacksonEncoder.java  JsonSerde.java
src/main/java/fks4j/kafka/streams/topology/: API.java  ConfigurableSerde.java  FAggregator.java  FJoinWindow.java  FJoiner.java  FSerde.java  FTimestampExtractor.java  FTopic.java  FWindow.java  KStreamSdk.java  KStreamSdk2.java  KafkaStreamsApp.java  ReaderState.java  SafeJoinWindow.java  SafeTimestampExtractor.java  SafeTopic.java  SessionWindowAggregator.java  SlidingWindowAggregator.java  StreamBuilder.java  TimeWindowAggregator.java
src/main/resources/: logback.xml
src/test/java/fks4j/example/: AggregateTopologyTest.java  AppTopologyTest.java
src/test/java/fks4j/example/model/: Model1Test.java  Model2Test.java
src/test/java/fks4j/kafka/streams/topology/: StreamBuilderTest.java
src/test/java/fks4j/topology/: AppTopologyTest.java  TestKitAggregations.java  TestKitEnv.java
src/test/java/fks4j/topology/config/: TestConfig.java
src/test/java/fks4j/utillity/: Resource.java  TestEnvironmentRuntime.java  TestKitRunnable.java  TestKitTopology.java
src/test/resources/: logback-test.xml
